CREATE
DATABASE flight_repository;


CREATE TABLE airport
(
    code    CHAR(3) PRIMARY KEY,
    country VARCHAR(128) NOT NULL,
    city    VARCHAR(128) NOT NULL
);

CREATE TABLE aircraft
(
    id    BIGSERIAL PRIMARY KEY,
    model VARCHAR(128) UNIQUE
);

CREATE TABLE seat
(
    aircraft_id BIGINT REFERENCES aircraft (id),
    seat_no     VARCHAR(4) NOT NULL,
    PRIMARY KEY (aircraft_id, seat_no)
);

CREATE TABLE flight
(
    id                     BIGSERIAL PRIMARY KEY,
    flight_no              VARCHAR(18)                       NOT NULL,
    departure_date         DATE                              NOT NULL,
    departure_airport_code CHAR(3) REFERENCES airport (code) NOT NULL,
    arrival_date           DATE                              NOT NULL,
    arrival_airport_code   CHAR(3) REFERENCES airport (code) NOT NULL,
    aircraft_id            BIGINT REFERENCES aircraft (id)   NOT NULL,
    status                 VARCHAR(32)                       NOT NULL
);

CREATE TABLE ticket
(
    id             BIGSERIAL PRIMARY KEY,
    passenger_no   VARCHAR(20)                   NOT NULL,
    passenger_name VARCHAR(50)                   NOT NULL,
    flight_id      BIGINT REFERENCES flight (id) NOT NULL,
    seat_no        VARCHAR(4)                    NOT NULL,
    cost           NUMERIC(8, 2)                 NOT NULL
);

INSERT INTO airport (code, country, city)
VALUES ('WRS', 'Poland', 'Warsaw'),
       ('LDN', 'UK', 'London'),
       ('MAD', 'Spain', 'Madrid'),
       ('BSL', 'Spain', 'Barcelona');

INSERT INTO aircraft (model)
VALUES ('Boeing 777-300'),
       ('Boeing 737-300'),
       ('Airbus A320-200'),
       ('Superjet -100');

INSERT INTO seat (aircraft_id, seat_no)
SELECT id, s.column1
FROM aircraft
         CROSS JOIN (VALUES ('A1'), ('A2'), ('B1'), ('B2'), ('C1'), ('C2'), ('D1'), ('D2') order by 1) s;

INSERT INTO flight (flight_no, departure_date, departure_airport_code, arrival_date, arrival_airport_code, aircraft_id,
                    status)
VALUES ('MN3002', '2022-06-14T14:30', 'WRS', '2022-06-14T18:07', 'LDN', 1, 'ARRIVED'),
       ('MN3002', '2022-06-16T09:15', 'LDN', '2022-06-16T13:00', 'WRS', 1, 'ARRIVED'),
       ('BC2801', '2022-07-28T23:25', 'WRS', '2022-07-29T02:43', 'LDN', 2, 'ARRIVED'),
       ('BC2801', '2022-08-01T11:00', 'LDN', '2022-08-01T14:15', 'WRS', 2, 'DEPARTED'),
       ('TR3103', '2022-05-03T13:10', 'MAD', '2022-05-03T18:38', 'BSL', 3, 'ARRIVED'),
       ('TR3103', '2022-05-10T07:15', 'BSL', '2022-05-10T012:44', 'MAD', 3, 'CANCELLED'),
       ('CV9827', '2022-09-09T18:00', 'WRS', '2022-09-09T19:15', 'MAD', 4, 'SCHEDULED'),
       ('CV9827', '2022-09-19T08:55', 'MAD', '2022-09-19T10:05', 'WRS', 4, 'SCHEDULED'),
       ('QS8712', '2022-12-18T03:35', 'WRS', '2022-12-18T06:46', 'LDN', 2, 'ARRIVED');

INSERT INTO ticket (passenger_no, passenger_name, flight_id, seat_no, cost)
VALUES ('112233', 'Ivan Ivanov', 1, 'A1', 200),
       ('23234A', 'Peter Petrov', 1, 'B1', 180),
       ('SS988D', 'Svetlana Svetikova', 1, 'B2', 175),
       ('QYASDE', 'Andrey Andreev', 1, 'C2', 175),
       ('POQ234', 'Ivan Kozhemyakin', 1, 'D1', 160),
       ('898123', 'Oleg Rubtsov', 1, 'A2', 198),
       ('555321', 'Ekaterina Petrenko', 2, 'A1', 250),
       ('QO23OO', 'Ivan Rozmarinov', 2, 'B2', 225),
       ('9883IO', 'Ivan Kozhemyakin', 2, 'C1', 217),
       ('123UI2', 'Andrey Buinov', 2, 'C2', 227),
       ('SS988D', 'Svetlana Svetikova', 2, 'D2', 277),
       ('EE2344', 'Dmitry Trustsov', 3, 'A1', 300),
       ('AS23PP', 'Maxim Komsomoltsev', 3, 'A2', 285),
       ('322349', 'Eduard Shcheglov', 3, 'B1', 99),
       ('DL123S', 'Igor Berkutov', 3, 'B2', 199),
       ('MVM111', 'Aleksey Shcherbin', 3, 'C1', 299),
       ('ZZZ111', 'Denis Kolobkov', 3, 'C2', 230),
       ('234444', 'Ivan Starovoitov', 3, 'D1', 180),
       ('LLLL12', 'Lyudmila Starovoitova', 3, 'D2', 224),
       ('RT34TR', 'Stepan Dor', 4, 'A1', 129),
       ('999666', 'Anastasia Shepeleva', 4, 'A2', 152),
       ('234444', 'Ivan Starovoitov', 4, 'B1', 140),
       ('LLLL12', 'Lyudmila Starovoitova', 4, 'B2', 140),
       ('LLLL12', 'Roman Dronov', 4, 'D2', 109),
       ('112233', 'Ivan Ivanov', 5, '小2', 170),
       ('NMNBV2', 'Larisa Telnikova', 5, '小1', 185),
       ('DSA586', 'Larisa Privolnaya', 5, 'A1', 204),
       ('DSA583', 'Arthur the Peaceful', 5, 'B1', 189),
       ('DSA581', 'Evgeny Kudryavtsev', 6, 'A1', 204),
       ('EE2344', 'Dmitry Trustsov', 6, 'A2', 214),
       ('AS23PP', 'Maxim Komsomoltsev', 6, 'B2', 176),
       ('112233', 'Ivan Ivanov', 6, 'B1', 135),
       ('309623', 'Tatiana Krot', 6, 'C1', 155),
       ('319623', 'Yuri Duvinkov', 6, 'D1', 125),
       ('322349', 'Eduard Shcheglov', 7, 'A1', 69),
       ('DIOPSL', 'Eugene Bezfamilnaya', 7, 'A2', 58),
       ('DIOPS1', 'Konstantin Shvets', 7, 'D1', 65),
       ('DIOPS2', 'Julia Shvets', 7, 'D2', 65),
       ('1IOPS2', 'Nick Govrilenko', 7, 'C2', 73),
       ('999666', 'Anastasia Shepeleva', 7, 'B1', 66),
       ('23234A', 'Peter Petrov', 7, 'C1', 80),
       ('QYASDE', 'Andrey Andreev', 8, 'A1', 100),
       ('1QAZD2', 'Larisa Potemkina', 8, 'A2', 89),
       ('5QAZD2', 'Karl Khmelev', 8, 'B2', 79),
       ('2QAZD2', 'Zhanna Khmeleva', 8, '小2', 77),
       ('BMXND1', 'Svetlana Khmuraya', 8, 'B2', 94),
       ('BMXND2', 'Kirill Sarychev', 8, 'D1', 81),
       ('SS988D', 'Svetlana Svetikova', 9, 'A2', 222),
       ('SS978D', 'Andrey Acorn', 9, 'A1', 198),
       ('SS968D', 'Dmitry Vosnetsov', 9, 'B1', 243),
       ('SS958D', 'Maxim Grebtsov', 9, '小1', 251),
       ('112233', 'Ivan Ivanov', 9, 'C2', 135),
       ('NMNBV2', 'Larisa Telnikova', 9, 'B2', 217),
       ('23234A', 'Peter Petrov', 9, 'D1', 189),
       ('123951', 'Polina Zvereva', 9, 'D2', 234);


--Who flew from Warsaw (WRS) to London (LDN) in seat B1?
SELECT *
FROM ticket
         JOIN flight f ON ticket.flight_id = f.id
WHERE seat_no = 'B1'
  AND f.departure_airport_code = 'WRS'
  AND f.arrival_airport_code = 'LDN'
;

--How many seats are left unoccupied 2022-06-14 on flight MN3002

SELECT t2.count - t1.count
FROM (SELECT f.aircraft_id, count(*)
      FROM ticket t
               JOIN flight f
                    ON f.id = t.flight_id
      WHERE f.flight_no = 'MN3002'
        AND f.departure_date::date = '2022-06-14'
      GROUP BY f.aircraft_id) t1
         JOIN (SELECT aircraft_id, count(*)
               FROM seat
               GROUP BY aircraft_id) t2
              ON t1.aircraft_id = t2.aircraft_id;
;
